server.port=8081
keycloak.enabled=false
keycloak.realm=demo-realm
keycloak.resource = springboot-app
#backend.endpoint=http://backend.apps.svc.cluster.local:8080/rest/userService/getUser/
backend.endpoint=http://localhost:3000
#sso.internal.endpoint=http://sso.sso-app-demo.svc.cluster.local:8443/auth/realms/demo-realm/
#sso.internal.endpoint=https://sso-sso-app-demo.apps.cluster-sgp-ae3e.sgp-ae3e.openshiftworkshop.com/auth/realms/demo-realm/
sso.internal.endpoint=https://localhost:8443/auth/realms/demo-realm/
camel.component.servlet.mapping.contextPath=/api/*
sso.endpoint.keystore=/home/virtuser/rh-sso-7.3/standalone/configuration/application.keystore